# .env in root directory
PORT_GATEWAY=3000
PORT_USER=3001
PORT_CATALOG=3002
PORT_BORROWING=3003
PORT_REVIEW=3004
PORT_NOTIFICATION=3005

DATABASE_URL="Your Neon DB"
JWT_SECRET=randomparanolep

# STRIPE CONFIG
STRIPE_SECRET_KEY="Your Stripe Secret Key"
STRIPE_WEBHOOK_SECRET="Your Stripe Webhook Secret"
SUCCESS_URL=http://localhost:3005/success
CANCEL_URL=http://localhost:3005/cancel

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER='aryuical@gmail.com'
SMTP_PASS='jzhnddxewrrbrbyw'
SMTP_FROM='aryuical@gmail.com'

# Service URLs
USERS_SERVICE_URL=http://localhost:3001/api/users
THEATERS_SERVICE_URL=http://localhost:3002/api/theaters
RESERVATIONS_SERVICE_URL=http://localhost:3003/api/reservations
MOVIE_SERVICE_URL=http://localhost:3004/api/movie
SCHEDULE_SERVICE_URL=http://localhost:3004/api/schedules
TICKETS_SERVICE_URL=http://localhost:3005/api/tickets

