DATABASE_URL=URL_DB
JWT_SECRET=randomparanolep
PORT=3005
SCHEDULE_SERVICE_URL=http://localhost:3004/api/schedules
USERS_SERVICE_URL=http://localhost:3001/api/users
RESERVATIONS_SERVICE_URL=http://localhost:3003/api/reservations

# STRIPE CONFIG
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
SUCCESS_URL=http://localhost:3005/success
CANCEL_URL=http://localhost:3005/cancel

# NODEMAILER CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=USER
SMTP_PASS=PASS
SMTP_FROM=FROM_MAIL
