# .env in root directory
PORT_GATEWAY=3000
PORT_USER=3001
PORT_CATALOG=3002
PORT_BORROWING=3003
PORT_REVIEW=3004
PORT_NOTIFICATION=3005

DATABASE_URL="Your Neon DB"
JWT_SECRET=randomparanolep
RABBITMQ_URL="Your RQM URL"
CLOUDAMQP_URL="Your RQM URL"

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER='aryuical@gmail.com'
SMTP_PASS='jzhnddxewrrbrbyw'
SMTP_FROM='aryuical@gmail.com'

# Service URLs
USER_SERVICE_URL=http://localhost:3001
CATALOG_SERVICE_URL=http://localhost:3002
BORROWING_SERVICE_URL=http://localhost:3003
REVIEW_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005

